#BlueJ package file
dependency1.from=MainMenu
dependency1.to=GameMenu
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameMenuTester
dependency3.to=GameMenu
dependency3.type=UsesDependency
dependency4.from=GameMenuTester
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameMenuTester
dependency5.to=HumanPlayer
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameMenu
dependency7.type=UsesDependency
dependency8.from=GameMenu
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GameMenu
dependency9.to=MancalaButton
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=20
target1.y=100
target2.height=50
target2.name=GameMenu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=190
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=170
target5.height=50
target5.name=GameMenuTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=20
target5.y=260
target6.height=50
target6.name=HumanPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=240
target6.y=100
target7.height=50
target7.name=Launcher
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=10
target8.height=50
target8.name=MancalaButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=440
target8.y=90
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=240
target9.y=270
