#Wed Jun 19 13:31:42 EDT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/nikitha10/MancalaGame.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=nikitha10
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=s603091@ewrsd.k12.nj.us
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Nikitha
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
